{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns"
    ],
    "allowJs": true,
    "checkJs": true
  },
  "tasks": {
    "build": "cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "test": "deno test src/**/*.test.{ts,tsx}"
  },
  "fmt": {
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      ".git"
    ],
    "useTabs": true,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "react"
      ]
    }
  }
}
